dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0' //Junit test에서 에러 발생
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
    implementation 'oro:oro:2.0.8'
}