# application-architecture

layered-architecture/: build.gradle  settings.gradle  test.mv.db  test.trace.db
layered-architecture/sql/: ddl.sql
layered-architecture/subprojects/application/src/main/java/com/k1m743hyun/config/: ApplicationConfig.java
layered-architecture/subprojects/application/src/main/java/com/k1m743hyun/service/: DemoService.java  MemberService.java  demoService.java
layered-architecture/subprojects/application/src/main/java/com/thkim0022/config/: ApplicationConfig.java
layered-architecture/subprojects/application/src/main/java/com/thkim0022/service/: MemberService.java
layered-architecture/subprojects/application/src/test/java/com/k1m743hyun/service/: MemberServiceTest.java  demoServiceTest.java
layered-architecture/subprojects/application/src/test/java/com/thkim0022/service/: MemberServiceTest.java
layered-architecture/subprojects/boot/: build.gradle
layered-architecture/subprojects/boot/src/main/java/com/k1m743hyun/: LayeredArchitectureApplication.java
layered-architecture/subprojects/boot/src/main/java/com/k1m743hyun/config/: BootConfig.java
layered-architecture/subprojects/boot/src/main/java/com/thkim0022/: LayeredArchitectureApplication.java
layered-architecture/subprojects/boot/src/main/java/com/thkim0022/config/: BootConfig.java
layered-architecture/subprojects/boot/src/main/resources/: application.yml
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/config/: DomainConfig.java  ObjectMapperConfig.java
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/data/dto/: demoRequestDto.java
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/data/entity/: Demo.java  Member.java  demo.java
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/data/mapper/: DemoMapper.java  MemberMapper.java  demoMapper.java
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/repository/: DemoRepository.java  MemberRepository.java  demoRepository.java
layered-architecture/subprojects/domain/src/main/java/com/k1m743hyun/service/: DemoDomainService.java  MemberDomainService.java  demoDomainService.java
layered-architecture/subprojects/domain/src/main/java/com/thkim0022/config/: DomainConfig.java  ObjectMapperConfig.java
layered-architecture/subprojects/domain/src/main/java/com/thkim0022/data/entity/: Member.java
layered-architecture/subprojects/domain/src/main/java/com/thkim0022/data/mapper/: MemberMapper.java
layered-architecture/subprojects/domain/src/main/java/com/thkim0022/repository/: MemberRepository.java
layered-architecture/subprojects/domain/src/main/java/com/thkim0022/service/: MemberDomainService.java
layered-architecture/subprojects/domain/src/test/java/com/k1m743hyun/service/: DemoDomainServiceTest.java  MemberDomainServiceTest.java  demoDomainServiceTest.java
layered-architecture/subprojects/domain/src/test/java/com/thkim0022/service/: MemberDomainServiceTest.java
layered-architecture/subprojects/infrastructure/: build.gradle
layered-architecture/subprojects/infrastructure/src/main/java/com/k1m743hyun/config/: InfrastructureConfig.java
layered-architecture/subprojects/infrastructure/src/main/java/com/k1m743hyun/domain/repository/: DemoRepositoryImpl.java  MemberRepositoryImpl.java  demoRepositoryImpl.java
layered-architecture/subprojects/infrastructure/src/main/java/com/k1m743hyun/provider/jpa/: DemoJpaRepository.java  MemberJpaEmRepository.java  MemberJpaRepository.java  MemberQuerydslRepository.java  demoJpaEmRepository.java  demoJpaRepository.java
layered-architecture/subprojects/infrastructure/src/main/java/com/thkim0022/config/: InfrastructureConfig.java
layered-architecture/subprojects/infrastructure/src/main/java/com/thkim0022/domain/repository/: MemberRepositoryImpl.java
layered-architecture/subprojects/infrastructure/src/main/java/com/thkim0022/provider/jpa/: MemberJpaEmRepository.java  MemberJpaRepository.java  MemberQuerydslRepository.java
layered-architecture/subprojects/infrastructure/src/test/java/com/k1m743hyun/domain/repository/: MemberRepositoryImplTest.java
layered-architecture/subprojects/infrastructure/src/test/java/com/thkim0022/domain/repository/: MemberRepositoryImplTest.java
layered-architecture/subprojects/presentation/: build.gradle
layered-architecture/subprojects/presentation/src/main/java/com/k1m743hyun/: demoController.java
layered-architecture/subprojects/presentation/src/main/java/com/k1m743hyun/config/: PresentationConfig.java  Swagger2Config.java
layered-architecture/subprojects/presentation/src/main/java/com/k1m743hyun/controller/: DemoController.java  MemberController.java
layered-architecture/subprojects/presentation/src/main/java/com/k1m743hyun/data/vo/: DemoRequestVo.java  MemberDeleteRequestVo.java  MemberRequestVo.java  MemberSaveRequestVo.java
layered-architecture/subprojects/presentation/src/main/java/com/k1m743hyun/validation/marker/: DemoRequestValidation.java  MemberRequestValidation.java
layered-architecture/subprojects/presentation/src/main/java/com/thkim0022/config/: PresentationConfig.java  Swagger2Config.java
layered-architecture/subprojects/presentation/src/main/java/com/thkim0022/controller/: MemberController.java
layered-architecture/subprojects/presentation/src/main/java/com/thkim0022/data/vo/: MemberRequestVo.java
layered-architecture/subprojects/presentation/src/main/java/com/thkim0022/validation/marker/: MemberRequestValidation.java
layered-architecture/subprojects/presentation/src/test/java/com/k1m743hyun/: demoControllerTest.java
layered-architecture/subprojects/presentation/src/test/java/com/k1m743hyun/controller/: DemoControllerTest.java  MemberControllerTest.java
layered-architecture/subprojects/presentation/src/test/java/com/k1m743hyun/validation/marker/: MemberRequestValidationTest.java
layered-architecture/subprojects/presentation/src/test/java/com/thkim0022/controller/: MemberControllerTest.java
(+7 files in other folders)
