buildscript {
    ext {
        querydslVersion = "5.0.0";
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

//    implementation "com.querydsl:querydsl-core:${querydslVersion}"
//    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
//    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}