plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

bootJar { enabled = false }

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.thkim0022'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
		implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'
		implementation 'org.apache.commons:commons-lang3:3.11'
		implementation 'org.apache.commons:commons-compress:1.21'

		implementation 'io.springfox:springfox-swagger2:2.9.2'
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		implementation 'com.googlecode.json-simple:json-simple:1.1'

		implementation 'org.mapstruct:mapstruct:1.4.2.Final'
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}

project(':boot') {
	dependencies {
		implementation project(':presentation')
		implementation project(':application')
		implementation project(':domain')
		implementation project(':infrastructure')
	}
	test {
		exclude '**/*'
		useJUnitPlatform()
	}
}

project(':presentation') {
	dependencies {
		implementation project(':application')
		implementation project(':domain')

		testImplementation project(':boot')
	}
	bootJar { enabled = false }
}

project(':application') {
	dependencies {
		implementation project(':domain')
		implementation project(':infrastructure')
	}
	bootJar { enabled = false }
}

project(':domain') {
	dependencies {
		testImplementation project(':boot')
	}
	bootJar { enabled = false }
}

project(':infrastructure') {
	dependencies {
		implementation project(':domain')

		testImplementation project(':boot')
	}
	bootJar { enabled = false }
}

task printVersion {
	doLast {
		println project(':boot').version
	}
}